doctype html
html
  head
    meta charset="utf-8"
    title Bolao GNR    
  body 
    h1 Bolão Geek Night!
    h2 Faça sua aposta:
    form action="#" method="post"
          label for="aposta[gols_time1]"  Brasil
          input name="aposta[gols_time1]" type="text"
          input name="aposta[gols_time2]" type="text"
          label for="aposta[gols_time2]" Colombia  
          br
          label for="aposta[nome]" Nome:
          input name="aposta[nome]" type="text"
          input type="submit" value="Apostar"